<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>25f340aa-05c5-4e44-8cb8-c97b9f29d57e</UserSecretsId>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Content Include="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BuyAlan.WebApi\BuyAlan.WebApi.csproj" />
    <ProjectReference Include="..\BuyAlan.Initializer\BuyAlan.Initializer.csproj" />
    <!--<ProjectReference Include="..\BuyAlan.WebApp\BuyAlan.WebApp.esproj" />-->    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
  </ItemGroup>

</Project>
