# heyalan

./: .env.example  .gitignore  AGENTS.md  HeyAlan.slnx  README.md  ShelfBuddy.slnx  SquareBuddy.slnx  VERSION.txt  bump-version.ps1  docker-build-initializer.ps1  docker-build-webapi.ps1  docker-build-webapp.ps1  docker-compose.buyalan-1.yaml  docker-compose.coolify.yaml  docker-compose.dev-1.yaml  docker-compose.local.yaml  docker-compose.telemetry.local.yaml  docker-compose.telemetry.yaml  docker-run-local.ps1  publish.ps1
BuyAlan/: BuyAlan.csproj
BuyAlan.AppHost/: .env.example  BuyAlan.AppHost.csproj  Program.cs  config.yaml
BuyAlan.Initializer/: BuyAlan.Initializer.csproj  DesignTimeDbContextFactory.cs  Program.cs
BuyAlan.Initializer/Migrations/: 20260322140257_SmsConsent.Designer.cs  20260322140257_SmsConsent.cs
BuyAlan.Tests/: BuyAlan.Tests.csproj  StringExtensionsTests.cs
BuyAlan.Tests/Configuration/: AppOptionsTests.cs  FeatureFlagServiceTests.cs
BuyAlan.Tests/Data/: M36PrivacySmsSignupDataModelTests.cs
BuyAlan.Tests/Identity/: IdentityBuilderExtensionsTests.cs
BuyAlan.Tests/SendGridIntegration/: SendGridEmailOptionsTests.cs  SendGridEmailTemplateCatalogTests.cs  SendGridTransactionalEmailClientTests.cs
BuyAlan.Tests/SquareIntegration/: SubscriptionCatalogServicesTests.cs  SubscriptionSquareCatalogProductMappingsTests.cs  SubscriptionSquareConnectionServiceTests.cs
BuyAlan.WebApi/: BuyAlan.WebApi.csproj  Program.cs  config.yaml
BuyAlan.WebApi.Tests/: BuyAlan.WebApi.Tests.csproj
BuyAlan.WebApp/: .env.example  Dockerfile  package.json  tsconfig.json
BuyAlan/Configuration/: AppOptions.cs  FeatureFlagService.cs
BuyAlan/Data/: MainDataContext.cs
BuyAlan/Data/Entities/: SmsConsent.cs
BuyAlan/Extensions/: IDictionaryExtensions.cs  IReadableStringCollectionExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TBuilderExtensions.cs
BuyAlan/Identity/: IdentityBuilderExtensions.cs  SquareOAuthHandler.cs  SquareOAuthOptions.cs
BuyAlan/SendGridIntegration/: SendGridOptions.cs
BuyAlan/SquareIntegration/: SquareService.cs
HeyAlan.AppHost/: HeyAlan.AppHost.csproj  Program.cs  config.yaml
HeyAlan.Initializer/: DesignTimeDbContextFactory.cs  Dockerfile  HeyAlan.Initializer.csproj  Program.cs  README.md  config.yaml
HeyAlan.Tests/: AgentCatalogProductAccessServiceTests.cs  AgentEndpointsTests.cs  AgentSalesZipCodeServiceTests.cs  AppOptionsTests.cs  EmailServiceTests.cs  GateBDataModelTests.cs  HeyAlan.Tests.csproj  IdentityBuilderExtensionsTests.cs  IdentityEndpointsSecurityTests.cs  IdentityProvisioningTests.cs  LoggingEmailSenderTests.cs  NewsletterConfirmationTokenServiceTests.cs  SendGridEmailOptionsTests.cs  (+15 more)
ShelfBuddy.AppHost/: .env.example  Program.cs  ShelfBuddy.AppHost.csproj  config.yaml
ShelfBuddy.AppHost/LiteLLM/: config.yaml
ShelfBuddy.WebApi/: AppJsonContext.cs  Dockerfile  Dockerfile.AOT  Program.cs  README.md  ShelfBuddy.WebApi.csproj  config.yaml
ShelfBuddy.WebApi/Core/: ConversationEndpoints.cs  CoreBuilderExtensions.cs  GetAgentConversationsResult.cs  GetConversationMessagesResult.cs  MarkConversationMessageReadResult.cs  MarkConversationReadResult.cs
ShelfBuddy.WebApi/Extensions/: IHostExtensions.cs
ShelfBuddy.WebApi/Identity/: CurrentUserResult.cs  IdentityEndpoints.cs  LoginInput.cs
ShelfBuddy.WebApi/Infrastructure/: AiBuilderExtensions.cs  CamelCaseQueryParameterOperationTransformer.cs  EntityFrameworkBuilderExtensions.cs  GlobalProblemExceptionHandler.cs  MassTransitBuilderExtensions.cs  MinioBuilderExtensions.cs  PaginationIntegerSchemaTransformer.cs  SwaggerBuilderExtensions.cs
ShelfBuddy.WebApi/Onboarding/: CreateSubscriptionOnboardingAgentResult.cs  GetActiveSubscriptionResult.cs  GetSubscriptionOnboardingStateResult.cs  OnboardingEndpoints.cs  OnboardingErrorResult.cs  PatchOnboardingAgentChannelsInput.cs  PatchOnboardingAgentProfileInput.cs
ShelfBuddy.WebApi/SquareIntegration/: DeleteSubscriptionSquareConnectionResult.cs  GetSubscriptionSquareConnectionProbeResult.cs  SquareConnectionEndpoints.cs  SquareConnectionErrorResult.cs  StartSubscriptionSquareConnectAuthorizeInput.cs  StartSubscriptionSquareConnectAuthorizeResult.cs
ShelfBuddy.WebApi/TelegramIntegration/: IngestTelegramMessageInput.cs  TelegramSecretTokenFilter.cs  TelegramWebhookEndpoints.cs
ShelfBuddy.WebApi/TwilioIntegration/: IngestTwilioTextInput.cs  TwilioWebhookEndpoints.cs
ShelfBuddy.WebApi/wwwroot/: index.html
SquareBuddy/: Constants.cs  Enums.cs  README.md  SquareBuddy.csproj
SquareBuddy.AppHost/: .env.example  IResourceBuilderExtensions.cs  Program.cs  SquareBuddy.AppHost.csproj  config.yaml
SquareBuddy.AppHost/Properties/: launchSettings.json
SquareBuddy.Data/: IEntityWithId.cs  MainDataContext.cs  README.md  SquareBuddy.Data.csproj
SquareBuddy.Data/Entities/: BoardConfig.cs  CreditTransaction.cs  StoryRequest.cs  StoryRequestChunk.cs  Subscription.cs
SquareBuddy.Data/Properties/: launchSettings.json
SquareBuddy.Initializer/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  README.md  SquareBuddy.Initializer.csproj  config.yaml
SquareBuddy.Initializer/Migrations/: 20260218110111_Init.Designer.cs  20260218110111_Init.cs  20260227105629_Conversations.Designer.cs  20260227105629_Conversations.cs  MainDataContextModelSnapshot.cs
SquareBuddy/Collections/: IQueryableExtensions.cs
SquareBuddy/Configuration/: AppOptions.cs  ConfigurationErrors.cs
SquareBuddy/Consumers/: IncomingMessageConsumer.cs
SquareBuddy/Core/Conversations/: ConversationStore.cs  IConversationStore.cs
SquareBuddy/Data/: IEntityWithAudit.cs  MainDataContext.cs
SquareBuddy/Data/Entities/: Agent.cs  ApplicationRole.cs  ApplicationUser.cs  Conversation.cs  ConversationMessage.cs  Subscription.cs  SubscriptionUser.cs
SquareBuddy/Extensions/: StringExtensions.cs
SquareBuddy/Identity/: ClaimsPrincipalExtensions.cs  IdentityBuilderExtensions.cs
SquareBuddy/TelegramIntegration/: ITelegramService.cs  TelegramBuilderExtensions.cs  TelegramClientFactory.cs  TelegramOptions.cs  TelegramService.cs
(+613 files in other folders)
