# Stage 1: Runtime (Minimal Alpine)
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine AS base
ARG APP_VERSION=0.0.0
ENV APP_VERSION=$APP_VERSION
WORKDIR /app
EXPOSE 5000

# Stage 2: SDK + Build Tools
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
# Install native toolchain required for Alpine AOT
RUN apk add --no-cache clang lld musl-dev build-base zlib-dev nodejs npm
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Cache .NET dependencies
COPY ["HeyAlan/HeyAlan.csproj", "HeyAlan/"]
COPY ["HeyAlan.Data/HeyAlan.Data.csproj", "HeyAlan.Data/"]
COPY ["HeyAlan.WebApi/HeyAlan.WebApi.csproj", "HeyAlan.WebApi/"]
# Restore for the specific target RID to ensure native dependencies are correct
RUN dotnet restore "HeyAlan.WebApi/HeyAlan.WebApi.csproj" -r linux-musl-x64

# Cache NPM dependencies
COPY ["HeyAlan.WebApi/package.json", "HeyAlan.WebApi/package-lock.json*", "HeyAlan.WebApi/"]
RUN cd HeyAlan.WebApi && npm install

# Copy remaining files
COPY . .

# Build step is optional if using dotnet publish directly, but kept for cache logic
# RUN dotnet build "HeyAlan.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Stage 3: Publish (Native AOT Compilation)
FROM build AS publish
WORKDIR "/src/HeyAlan.WebApi"

# 2. ulimit -s 65536 helps prevent SIGSEGV on musl during heavy ILC cycles
RUN ulimit -s 65536 && dotnet publish "HeyAlan.WebApi.csproj" \
    -c $BUILD_CONFIGURATION \
    -o /app/publish \
    -r linux-musl-x64 \
    --self-contained true \
   #  --no-restore \
    /p:PublishAot=true \
    /p:PublishTrimmed=true \
    /p:TrimMode=full \
    # /p:OT_Optimize=True \
    /p:Version=$APP_VERSION

RUN strip --strip-all /app/publish/HeyAlan.WebApi

# Stage 4: Final (Clean Runtime)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
# Native AOT output is a binary named after the project, not a .dll
ENTRYPOINT ["./HeyAlan.WebApi"]